<html>

<head>
    <title>Login Here</title>
    <link rel="stylesheet" href="../../../public/bootstrap.min.css" >
    <link rel="stylesheet" href="../../../public/jquery-ui.css">
<!--     <link rel="stylesheet" href="/resources/demos/style.css">-->
    <script src="../../../public/js/jquery-3.4.1.min.js"></script>
    <script src="../../../public/js/jquery-ui.js"></script>

<!--  <script type="text/javascript" src="../../../public/js/YConsole-compiled.js"></script>
    <script type="text/javascript">
           YConsole.activate();
           console.log("first intercepted log.");
           YConsole.docking="bottom";
           YConsole.show();
    </script>
-->
    <script type="application/javascript" src="pole.js"></script>
</head>

<body class="">

<style type="text/css">
body{
  margin: 0;padding: 0;
  overflow:hidden;
  color:white;
}

input{
   background:black; 
   color:#FFFFFF;
   
}

a.button9 {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 0.3em 1.5em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
  font-size:20px
}
a.buttonsmall{
  padding: 0.2em 0.5em;
  font-size:15px
}
a.button9:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button9:active {
  top: 1px;
}
.playerField{
  padding-top: 10px;
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
span.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
}
label{
    color:white;

}
</style>
<div id="poleGame" style="margin: 0 auto; width: 1819px;">
    <div id="waitGwin" style="display:none;position:absolute;z-index:1000;left:0;top:0; background:black; height:1000px;opacity: 0.8;width: 100%;">
        <div style="color: white;font-size: 20pt;margin: 0 auto;padding: 300px;text-align: center;width: 500px;">Ожидание игроков!!</div>
    </div>
    <div id="startWindow" style="position:absolute;z-index:1000; background:black;opacity: 0.8;float:left;">
        <div style="color: white;font-size: 10pt;margin: 0 auto;padding-top: 20%;px;width: 100%;">
		    <div>Выбирите количество игроков: <a href="#" id="minusPlayer" class="button9 buttonsmall">-</a><span id="countPlayers" style="padding:0 10px 0 10px">1</span><a href="#" id="plusPlayer" class="button9 buttonsmall">+</a></div>
		    <div id="playerPanel" style="padding-right:30px">
			    <div align="right" class="playerField">Введите имя <span class="numPlayer">1</span> игрока: <input class="namePlayer" type="text" size="15" style="background:black; color:#FFFFFF;font-size:10px;"/><span class="passPanel" style="display:none;"> пароль: <input class="passPlayer" type="password" size="15" style="background:black; color:#FFFFFF;font-size:10px;"/><span></div>
		    </div>
			<div style='display:none;'>Добавить набор запутывания: <a href="#" id="minusSolt" class="button9 buttonsmall">-</a><span id="countSolts" style="padding:0 10px 0 10px">1</span><a href="#" id="plusSolt" class="button9 buttonsmall">+</a></div>
            <div style="padding:20px;"><label style=" font-size:10px;"><input id="passSwitch" type="checkbox"> Включить пароли</label></div>
		    <div style="padding:20px;"><a href="#" id="buttonStart" class="button9">Start</a></div>
		    <div id="errorPlace" style="padding:10px;color:red;"></div>
	    </div>
    </div>
	<div id="selectSetCard" style="position:absolute;z-index:1001; background:black;opacity: 0.8;float:left;display:none;">
        <div style="color: white;font-size: 10pt;margin: 0 auto;padding-top: 20%;px;width: 100%;">
		    <div>Выберите наборы карт для игры:</div>
		    <div id="setCardPanel" style="padding-right:30px">
			    <div align="right" class="setCard"><label>Base</label><input type="checkbox" checked name="setCard" class="inputSetCard" value="Base"></div>
		    </div>
            <div style="padding:20px;"><a href="#" id="buttonStartSelCard" class="button9">Start</a></div>
		    <div id="errorPlace" style="padding:10px;color:red;"></div>
	    </div>
    </div>
	<div id="selectCard" style="position:absolute;z-index:1002; background:black;float:left;display:none;">
        <div>		    
		    <div class="card card1" style="position: absolute; z-index:1005;background:black;"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
			<div class="card card2" style="position: absolute; z-index:1005;background:black; left:33%;"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
            <div class="card card3" style="position: absolute; z-index:1005;background:black; left:66%;"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
			<div class="card card4" style="position: absolute; z-index:1005;background:black; top:39%"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
			<div class="card card5" style="position: absolute; z-index:1005;background:black; top:39%;left:33%;"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
			<div class="card card6" style="position: absolute; z-index:1005;background:black; top:39%;left:66%"><img class = "cardimg displayed" src=""><div class="battonSel" style="position: absolute; z-index:2005;background:black;top:85%;left:5px;"><div class = "voteUser"></div><a type="button" class="button9 selectCardB" style="font-size:12px;">Выбрать</a></div></div>
	    </div>
		
		<div style="padding-top:115%;"><span class = "displayed" ><a href="#" id="showgame" class="button9" style="font-size:17px;">Show game</a></span></div>
		<div style="padding-top:5%;" class="entAss"><span class = "displayed" ><label>Введите ассоциацию : </label><input id="assosiationInp" style="margin-left:7px" type="text"><a href="#" id="readyassosiation" class="button9 readyButton" style="font-size:13px;margin-left:7px;display:none;">Ready</a></span></div>
		<div style="padding-top:5%;" class="choseAss"><span class = "displayed" ><label>Выбирете карту на ассоциацию : </label><span class="placeAssotiation"></span><a href="#" id="readysam" class="button9 readyButton" style="font-size:13px;margin-left:7px;display:none;">Ready</a></span></div>
		<div style="padding-top:5%;" class="choseMainCard"><span class = "displayed" ><label>Определите карту ведущего, ассоциация : </label><span class="placeAssotiation"></span><a href="#" id="playercard" class="button9 readyButton" style="font-size:13px;margin-left:7px;display:none;">Ready</a></span></div>
		<div style="padding-top:5%;" class="voteBlock"><span class = "displayed" ><label>Aссоциация была: </label><span class="placeAssotiation"></span><a href="#" id="readyVoteButton" class="button9 readyButton" style="font-size:13px;margin-left:7px;display:none;">Ready</a></span></div>
    </div>
	<div id="poleCell" style="position:absolute;z-index:500;float:left;">
        
    </div>
    <div id="transferDevice" style="position:absolute;z-index:1002; background:black;opacity: 0.8;float:left;display:none">
        <div style="color: white;font-size: 10pt;margin: 0 auto;padding-top: 20%;px;width: 100%;">
            <div>Передайте устройство игроку : <span class="namePlayerTransfer"></span> <div id="passNeed" style="display:none;">пароль: <input class="passTransfer" type="pass" size="15" style="background:black; color:#FFFFFF;font-size:20px;"/></div></div>
            <div style="padding:20px;"><a id="TransferComplete" type="button" class="button9" style="font-size:20px;">Complete</a></div>
            <div id="errorPlacetransferDevice" style="padding:10px;color:red;"></div>
        </div>
    </div>
	<div id="win" style="position:absolute;z-index:2002; background:black;opacity: 0.8;float:left;display:none">
        <div style="padding-top:5%;" class="winBlock"><span class = "displayed" ><label> </label><span class="placeAssotiation"></span><a href="#" id="winBut" class="button9 readyButton" style="font-size:13px;margin-left:7px;display:none;">Ready</a></span></div>
    </div>
</div>

</body>

</html>
